#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "347a28c0-e08e-4b26-8bf8-3bfe5d3763a0"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = "442df7b2820bf75e3178a56daaa8e2d5d70c63b0d83af2d6faed5fe37e92e479"

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token